print(r'''
  ,d                                                                       
  88                                                                       
MM88MMM 8b,dPPYba,  ,adPPYba, ,adPPYYba, ,adPPYba, 88       88 8b,dPPYba,  
  88    88P'   "Y8 a8P_____88 ""     `Y8 I8[    "" 88       88 88P'   "Y8  
  88    88         8PP""""""" ,adPPPPP88  `"Y8ba,  88       88 88          
  88,   88         "8b,   ,aa 88,    ,88 aa    ]8I "8a,   ,a88 88          
  "Y888 88          `"Ybbd8"' `"8bbdP"Y8 `"YbbdP"'  `"YbbdP'Y8 88          
                                                                           
                                                                           
                                                               
           88           88                                 88  
           ""           88                                 88  
                        88                                 88  
 ,adPPYba, 88 ,adPPYba, 88 ,adPPYYba, 8b,dPPYba,   ,adPPYb,88  
a8P_____88 88 I8[    "" 88 ""     `Y8 88P'   `"8a a8"    `Y88  
8PP""""""" 88  `"Y8ba,  88 ,adPPPPP88 88       88 8b       88  
"8b,   ,aa 88 aa    ]8I 88 88,    ,88 88       88 "8a,   ,d88  
 `"Ybbd8"' 88 `"YbbdP"' 88 `"8bbdP"Y8 88       88  `"8bbdP"Y8
 
 *******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/___[harryexina]
*******************************************************************************
''')
print()
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")
print()
choice1 = input('You\'re at a crossroad in a dense jungle. Do you go "Right or Left?" ').lower()
print()
if choice1 == "left":
    choice2 = input('You reach a wide river. Do you "Swim across or Wait for a boat?" ').lower()
    print()
    if choice2 == "wait" or choice2 == "wait for a boat":
        choice3 = input("A mysterious castle appears with four doors: Red, Blue, **** and Yellow. "
                        "Which one do you choose? ").lower()
        print()
        if choice3.lower() == "red":
            print("🔥 The room is full of fire! You burn to a crisp. Game Over!")
        elif choice3.lower() == "blue":
            print("🌀 You enter a room of swirling illusions and get lost forever. Game Over!")
        elif choice3.lower() == "yellow":
            print("🏆 You found the treasure! Gold, jewels, and glory are yours! You Win!!!")
        else :
            print("🚪 Illusion. That door doesn't exist. A trapdoor opens beneath you. Game Over!")
    else :
        print("💀 The river is full of hungry crocodiles. You didn't make it. Game Over!")

else :
    print("🕳️ You fall into a hidden pit in the jungle. Game Over!")
